********************************************************************************
*                      Thursday, May 12, 2016 12:28:22 AM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.2.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: D:\Chris\Documents\GitHub\TheGame
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: D:\Chris\Documents\GitHub\TheGame\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -nologo -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-97cd263765937a845a6a0573a4bf3b21
Exit code: 0
Elapsed time: 4.65 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: D:\Chris\Documents\GitHub\TheGame\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.39 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Thursday, May 12, 2016 12:29:00 AM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.2.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: D:\Chris\Documents\GitHub\TheGame
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: D:\Chris\Documents\GitHub\TheGame\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -nologo -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-55d6a6722dcf44c47829750be9ccba00
Exit code: 0
Elapsed time: 2.77 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: D:\Chris\Documents\GitHub\TheGame\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.12 sec

- pdb2mdb.exe output (0 lines):
